spring.application.name=cars
datasource.url=jdbc:postgresql://127.0.0.1:5433/cars
datasource.username=krasobas
datasource.password=hello
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml